<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,290)" to="(270,290)"/>
    <wire from="(280,140)" to="(330,140)"/>
    <wire from="(80,50)" to="(80,60)"/>
    <wire from="(120,160)" to="(230,160)"/>
    <wire from="(120,220)" to="(230,220)"/>
    <wire from="(100,100)" to="(100,120)"/>
    <wire from="(100,270)" to="(270,270)"/>
    <wire from="(100,120)" to="(100,270)"/>
    <wire from="(330,270)" to="(370,270)"/>
    <wire from="(380,140)" to="(420,140)"/>
    <wire from="(120,220)" to="(120,250)"/>
    <wire from="(280,200)" to="(310,200)"/>
    <wire from="(280,80)" to="(310,80)"/>
    <wire from="(120,250)" to="(270,250)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(310,120)" to="(330,120)"/>
    <wire from="(80,60)" to="(230,60)"/>
    <wire from="(80,180)" to="(230,180)"/>
    <wire from="(310,160)" to="(310,200)"/>
    <wire from="(310,80)" to="(310,120)"/>
    <wire from="(120,50)" to="(120,160)"/>
    <wire from="(80,180)" to="(80,290)"/>
    <wire from="(100,50)" to="(100,100)"/>
    <wire from="(80,60)" to="(80,180)"/>
    <wire from="(120,160)" to="(120,220)"/>
    <wire from="(100,100)" to="(230,100)"/>
    <wire from="(100,120)" to="(230,120)"/>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(83,17)" name="Text"/>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry=AB+BC+AC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,270)" name="XOR Gate"/>
    <comp lib="1" loc="(380,140)" name="OR Gate"/>
    <comp lib="6" loc="(75,20)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(280,80)" name="AND Gate"/>
    <comp lib="6" loc="(97,19)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(280,200)" name="AND Gate"/>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(123,19)" name="Text">
      <a name="text" val="Carry"/>
    </comp>
    <comp lib="1" loc="(280,140)" name="AND Gate"/>
  </circuit>
</project>
