<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,190)" to="(430,320)"/>
    <wire from="(310,70)" to="(500,70)"/>
    <wire from="(550,90)" to="(600,90)"/>
    <wire from="(110,120)" to="(110,190)"/>
    <wire from="(110,260)" to="(110,330)"/>
    <wire from="(190,190)" to="(240,190)"/>
    <wire from="(310,190)" to="(430,190)"/>
    <wire from="(190,330)" to="(240,330)"/>
    <wire from="(470,270)" to="(470,280)"/>
    <wire from="(500,180)" to="(500,190)"/>
    <wire from="(110,190)" to="(160,190)"/>
    <wire from="(110,330)" to="(160,330)"/>
    <wire from="(310,150)" to="(310,170)"/>
    <wire from="(310,290)" to="(310,310)"/>
    <wire from="(310,310)" to="(310,330)"/>
    <wire from="(310,170)" to="(310,190)"/>
    <wire from="(550,200)" to="(590,200)"/>
    <wire from="(310,70)" to="(310,100)"/>
    <wire from="(310,210)" to="(310,240)"/>
    <wire from="(310,330)" to="(600,330)"/>
    <wire from="(20,220)" to="(120,220)"/>
    <wire from="(470,110)" to="(500,110)"/>
    <wire from="(20,330)" to="(110,330)"/>
    <wire from="(470,110)" to="(470,270)"/>
    <wire from="(290,100)" to="(310,100)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(650,110)" to="(680,110)"/>
    <wire from="(310,210)" to="(460,210)"/>
    <wire from="(470,270)" to="(480,270)"/>
    <wire from="(50,30)" to="(50,80)"/>
    <wire from="(50,190)" to="(50,370)"/>
    <wire from="(430,130)" to="(430,180)"/>
    <wire from="(480,220)" to="(480,270)"/>
    <wire from="(50,80)" to="(120,80)"/>
    <wire from="(430,320)" to="(500,320)"/>
    <wire from="(430,180)" to="(500,180)"/>
    <wire from="(50,190)" to="(110,190)"/>
    <wire from="(550,300)" to="(600,300)"/>
    <wire from="(120,80)" to="(120,150)"/>
    <wire from="(120,220)" to="(120,290)"/>
    <wire from="(420,270)" to="(470,270)"/>
    <wire from="(120,150)" to="(240,150)"/>
    <wire from="(120,290)" to="(240,290)"/>
    <wire from="(190,80)" to="(240,80)"/>
    <wire from="(190,220)" to="(240,220)"/>
    <wire from="(310,100)" to="(310,110)"/>
    <wire from="(310,240)" to="(310,250)"/>
    <wire from="(650,310)" to="(690,310)"/>
    <wire from="(120,80)" to="(160,80)"/>
    <wire from="(120,220)" to="(160,220)"/>
    <wire from="(460,120)" to="(460,210)"/>
    <wire from="(470,280)" to="(500,280)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(310,110)" to="(330,110)"/>
    <wire from="(310,290)" to="(330,290)"/>
    <wire from="(290,310)" to="(310,310)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(20,330)" to="(20,370)"/>
    <wire from="(480,220)" to="(500,220)"/>
    <wire from="(420,130)" to="(430,130)"/>
    <wire from="(380,130)" to="(390,130)"/>
    <wire from="(380,270)" to="(390,270)"/>
    <wire from="(460,120)" to="(600,120)"/>
    <wire from="(20,30)" to="(20,220)"/>
    <wire from="(110,120)" to="(240,120)"/>
    <wire from="(110,260)" to="(240,260)"/>
    <comp lib="0" loc="(590,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(20,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(650,310)" name="OR Gate"/>
    <comp lib="1" loc="(290,170)" name="AND Gate"/>
    <comp lib="1" loc="(190,330)" name="NOT Gate"/>
    <comp lib="1" loc="(550,90)" name="AND Gate"/>
    <comp lib="6" loc="(87,19)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="0" loc="(680,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(91,381)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,130)" name="OR Gate"/>
    <comp lib="1" loc="(420,130)" name="NOT Gate"/>
    <comp lib="1" loc="(550,300)" name="AND Gate"/>
    <comp lib="1" loc="(190,190)" name="NOT Gate"/>
    <comp lib="0" loc="(50,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(650,110)" name="OR Gate"/>
    <comp lib="0" loc="(690,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,240)" name="AND Gate"/>
    <comp lib="6" loc="(653,80)" name="Text">
      <a name="text" val="X&gt;Y"/>
    </comp>
    <comp lib="1" loc="(190,80)" name="NOT Gate"/>
    <comp lib="6" loc="(657,277)" name="Text">
      <a name="text" val="X&lt;Y"/>
    </comp>
    <comp lib="6" loc="(633,211)" name="Text">
      <a name="text" val="X=Y"/>
    </comp>
    <comp lib="0" loc="(20,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,270)" name="OR Gate"/>
    <comp lib="1" loc="(290,310)" name="AND Gate"/>
    <comp lib="1" loc="(550,200)" name="AND Gate"/>
    <comp lib="1" loc="(190,220)" name="NOT Gate"/>
    <comp lib="1" loc="(420,270)" name="NOT Gate"/>
    <comp lib="1" loc="(290,100)" name="AND Gate"/>
  </circuit>
</project>
